.nav-menu {
    width: 3/28px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 8px;
    background-color: white;
    border-radius: 8px;
    /* height: 300px; */
    position: absolute;
    transform: translate(-100%, 0);
    padding: 8px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
    z-index: 100;
    align-content: center;
    justify-items: center;
    grid-auto-rows: max-content;
}

.nav-menu .nav-link-container {
    font-size: 14px;
    height: 70px;
    width: 70px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.nav-menu .nav-link-container img {
    width: 60%;
}

.nav-menu .nav-link-container:hover {
    background-color: var(--header-link-hover);
    border-radius: 8px;
}